# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

instagram.com	FALSE	/	FALSE	1483691195	ds_user	_ghostrick_
instagram.com	FALSE	/	FALSE	2106635195	mid	V_ituwABAAEkEgDCf1OxnoMWtl5E
instagram.com	FALSE	/	FALSE	1483691195	ds_user_id	2633241191
#HttpOnly_instagram.com	FALSE	/	TRUE	1483691195	sessionid	IGSCe5b56da347b777eba583d2c618c1f313b15c49afb7d1b4ca7c2744cce0f46681%3AIQHTnymKFIuR5PvWaCxJSOVpXghbTMiy%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A2633241191%2C%22_token%22%3A%222633241191%3ARPijXeGJAdr4cmsIRpXjxYTxbg57TDLc%3Ad3c5d7aacee219fe91d8b0877ad10da63b596c7f4d3d2b5a0b7817ba85e1655a%22%2C%22asns%22%3A%7B%22118.238.245.239%22%3A2527%2C%22time%22%3A1475915195%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1475915195.316442%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
instagram.com	FALSE	/	TRUE	1507364795	csrftoken	85jgUDz1wljwxZzlbC5Xj5lUlU02ly1g
instagram.com	FALSE	/	FALSE	1475918795	s_network	
