# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

instagram.com	FALSE	/	FALSE	1483696069	ds_user	_ghostrick_
instagram.com	FALSE	/	FALSE	2106640069	mid	V_jAxQABAAHbqVL7iz9CB8C_GQQP
instagram.com	FALSE	/	FALSE	1483696069	ds_user_id	2633241191
#HttpOnly_instagram.com	FALSE	/	TRUE	1483696069	sessionid	IGSC9d5cc459a138e4ebd5251dfd91b83569e8db6e8e594ca3200e46b4694d56d438%3A4f1crddOPGFWsQrkO8vaovrekHvFdE9n%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A2633241191%2C%22_token%22%3A%222633241191%3A8f7tpyw7V3bn2WWBIwXJ7a1OlLkBw9gi%3Aec34e4604450ce8530527123754612871940fc8ee2a2d1bfddbbbb87cc1c9ffa%22%2C%22asns%22%3A%7B%22118.238.245.239%22%3A2527%2C%22time%22%3A1475920069%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1475920069.557815%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
instagram.com	FALSE	/	TRUE	1507369669	csrftoken	8Tf0VXFXQaYweoaOTwbf7T3clYXQkc7t
instagram.com	FALSE	/	FALSE	1475923669	s_network	
