# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

instagram.com	FALSE	/	FALSE	1483694246	ds_user	_ghostrick_
instagram.com	FALSE	/	FALSE	2106638246	mid	V_i5pQABAAHzplldXNrg5VObLnSN
instagram.com	FALSE	/	FALSE	1483694246	ds_user_id	2633241191
#HttpOnly_instagram.com	FALSE	/	TRUE	1483694246	sessionid	IGSC7b28cd8d625c571188453886f8a1d2cf63137fcc15858de8832275a87ef0db31%3AMGiPeLOBJ7tdyXfpWNR3rz6Bek7soXa2%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A2633241191%2C%22_token%22%3A%222633241191%3AwAHHb7hpJAhGddp7M0YIRufc0ONWyIw1%3A9c6aa17c366f5df506da78d0bc2e7eb517926bfa65f0e521b2102b6acb69e6cb%22%2C%22asns%22%3A%7B%22118.238.245.239%22%3A2527%2C%22time%22%3A1475918245%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1475918245.403743%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
instagram.com	FALSE	/	TRUE	1507367846	csrftoken	rNtRpnpVrHQUEc0lysni3qiVw1kC1DfV
instagram.com	FALSE	/	FALSE	1475921846	s_network	
