# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

instagram.com	FALSE	/	FALSE	1483754022	ds_user	_ghostrick_
instagram.com	FALSE	/	FALSE	2106698022	mid	V_mjJQABAAElans3LzOIgMA2pyUE
instagram.com	FALSE	/	FALSE	1483754022	ds_user_id	2633241191
#HttpOnly_instagram.com	FALSE	/	TRUE	1483754022	sessionid	IGSC98834f38d56415420070482176367fed998151c5c269ee739c2f32b79da0c6c9%3ASzcPq81KExwtzWY7K9RhezqaLiHfM4ls%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A2633241191%2C%22_token%22%3A%222633241191%3AJ2tGNEiaEOHh9QRCfBenbuxYCzcEbq2V%3A6de44ad13a5e707a0adf94261ab5ffbacaaf84d98b0aabf347fae32dfdd7c0ff%22%2C%22asns%22%3A%7B%22118.238.245.239%22%3A2527%2C%22time%22%3A1475978021%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1475978021.726801%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
instagram.com	FALSE	/	TRUE	1507427622	csrftoken	dTzAQ9MS4F7zSUZx84GswERRwzigfQIS
instagram.com	FALSE	/	FALSE	1475981622	s_network	
